user  www-data;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	keepalive_requests 100;
	types_hash_max_size 2048;
	server_tokens off;
	client_body_buffer_size 16K;
        client_header_buffer_size 2k;
        large_client_header_buffers 2 8k;
	client_max_body_size 8m;
	client_body_timeout 30s;
	client_header_timeout 6s;
	reset_timedout_connection on;
	send_timeout 60s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /log/nginx_access.log  main;
    error_log /log/nginx_error.log;

    include /etc/nginx/conf.d/*;
    
    limit_req_zone $binary_remote_addr zone=req:10m rate=100r/s;
    limit_conn_zone $binary_remote_addr zone=conn:10m;

    index   index.html index.php;
}
