server {
    listen 80;
    server_name tsp.${NGINX_HOST};
    access_log /log/tsp.${NGINX_HOST}.access.log;
    error_log /log/tsp.${NGINX_HOST}.error.log;
    root    ${NGINX_ROOT}/tsp;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_pass	${PHP_DOMAIN}:9000;
        fastcgi_index index.php;		
    }
}
